
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:DesktopGL
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#


#---------------------------------- Content ---------------------------------#

#begin background.xnb
/importer:
/processor:
/build:background.xnb

#begin blank.xnb
/importer:
/processor:
/build:blank.xnb

#begin gamefont.xnb
/importer:
/processor:
/build:gamefont.xnb

#begin gradient.xnb
/importer:
/processor:
/build:gradient.xnb

#begin menufont.xnb
/importer:
/processor:
/build:menufont.xnb

